<!DOCTYPE html>
<html>
<head>
  <title>Home | MOONLY</title>
  <script src="js/tabcloak.js"></script>
  <link rel="icon" type="image/x-icon" href="Assets/favicon.ico">
  <link rel="stylesheet" a="" href="style.css">
  <link id="theme-style" rel="stylesheet" href="light-theme.css">
<style>
/*THIS IS ALL TEMPO*/
.popup {
         
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(72, 72, 72);
            padding: 20px;
            border: 2px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
        }
        .popup p {
            font-size: 20px; /* Larger text size */
            margin-bottom: 20px;
        }
        .popup button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .popup button:hover {
            padding: 10px 20px;
            background-color: grey;
        }
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

</style>
</head>

<body>
 

  <div class="popup-overlay" id="popupOverlay"></div>

  <div class="popup" id="popup">
      <p id="popupMessage"> <b>NOTICE: </b> Moonly servers and authentication services will be shut down this summer starting Friday, May 31st (5/31/2024) This means that the website your on will be shut down to preserve the server state. We will be starting it up again once summer ends but until then, MOONLY will be shut down. Please make your backups and save your games.</p>
      <button onclick="dismissPopup()">Acknowledge and continue</button>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        if (localStorage.getItem('popupDismissed') == 'true') {
            dismissPopup();
        }
    });

    function showPopup() {
        document.getElementById('popup').style.display = 'block';
        document.getElementById('popupOverlay').style.display = 'block';
    }

    function dismissPopup() {
        document.getElementById('popup').style.display = 'none';
        document.getElementById('popupOverlay').style.display = 'none';
        localStorage.setItem('popupDismissed', 'true');
    }


    document.getElementById('dismissButton').addEventListener('click', dismissPopup);
</script>
  

  <center>
    <div class="rectangle"
    div style="display: table-grid">

      <div style="width:600px; display: table-cell;"><p><h4 style="margin: -20px;" id="fall"> MOONLY <img src="Assets/moony.png" alt="" width="20"></h4></p> </div>
  
      <div style="width:600px; display: table-cell;"> <a href="index.html" style="left: 200%;" id="hover-worthy">  Home <div class="button">    </div>  </a>   </div>
  
      <div style="width:600px; display: table-cell;"> <a href="projects.html" style="left: 150%;" id="hover-worthy"> Games   <div class="button">   </div>  </a>   </div>
  
      <div style="width:600px; display: table-cell;"> <a href="upd.html" style="left: 100%;" id="hover-worthy">  Updates  <div class="button">    </div>  </a>   </div>
  
      <div style="width:600px; display: table-cell;"> <a href="apps.html" style="left: 50%;" id="hover-worthy"> Apps   <div class="button">    </div>  </a>   </div>
    
      <div style="width:600px; display: table-cell;"> <a href="other.html" style="left: 0%;" id="hover-worthy"> Other  <div class="button">    </div>  </a>   </div>
    
    </div>
  </center>



  
    
    

  </div>

  

<center>
  

    <div class="header">
      <center>
        <h1 style="margin-bottom: -0px;" id="h1ani"><b> M O O N  -LY </b></h1> 
        <p id=""><b>THE GATEWAY TO INTERNET FREEDOM </b></p>
        <p id="">Welcome to V2!</p>
        <div id="searchContainer">

        <a href="projects.html" style="text-decoration:none"> <div class="rndrecbutton2"> <b> Play ➔  </b>  </div>  </a>  
        
        <a href="../index.html" id="raah"> <div class="link"> <b> Return to regular version ➔ </b>           </a> </div>  </a>  </div>
      </center>
    </div>


  <center>

  <hr>
  <h2 style="font-family: ubuntu sans;">COMPASS NETWORK</h2>
  <p>OUR PARTNERSHIP</p>
  <hr style="margin-left: 200px; margin-right: 200px; margin-bottom: 30px;">
  <a class="text-button" href="https://compass.kingshing.com/">Link 1</a>
  


<div class="spacer"></div>
<div class="spacer"></div>
<div class="spacer"></div>

<p>© 2024 MOONLY, HOUSTON. WE ARE NOT RESPONSIBLE FOR ANYTHING THAT HAPPENS IN OR OUTSIDE OF SCHOOL. </p>
<a class="text-button"  href="toc.html">TERMS OF USE</a>





</center>











      





    
    

  
</div>









<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa43264998fe43bb84b38d38e84c0571"}'></script><!-- End Cloudflare Web Analytics -->
</body>

</html> 